I"
<hr style="border-top: solid 3px;" />

<h2>Awards &amp; Competitions</h2>
<p><br /></p>

<h3><strong>2021 BIG CONTEST</strong> ☆ <a href="https://www.bigcontest.or.kr/introduce/summary.php">In Progress</a></h3>

<p class="center"><a class="list-group-item" href="https://github.com/rbill109/Bigcontest_2021_Nextlevel"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
제주도 음식물쓰레기 배출량 예측 프로젝트 <br /></a></a></p>
<p class="center"><em>August 8 - September 15, 2021</em></p>

<p><br /></p>

<h3><strong>DACON</strong> ☆ <a href="https://dacon.io/en/competitions/official/235745/leaderboard">Top 10%</a></h3>
<p class="center"><a class="list-group-item" href="https://github.com/rbill109/Dacon_2021_Nextlevel"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
아파트 단지내주차수요 예측 프로젝트 <br /></a></a></p>
<p class="center"><em>June 20 - July 30, 2021</em></p>

<p><br /></p>

<h3><strong>Seoul Big Data Campus Competition</strong> ☆ <a href="https://bigdata.seoul.go.kr/noti/selectNoti.do?r_id=P260&amp;bbs_seq=335&amp;ac_type=A1&amp;sch_type=&amp;sch_text=&amp;currentPage=3">Top prize</a></h3>
<p class="center"><a class="list-group-item" href="https://github.com/rbill109/BigdataCampus_2019_Bitingwind"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
서울시 ‘높바람 숲’ 최적 사업지 선정 프로젝트 <br /></a></a></p>
<p class="center"><em>September 19 - November 22, 2019</em></p>

<p><br /></p>

<h3><strong>2019 BIG CONTEST</strong> ☆ <a href="https://www.bigcontest.or.kr/introduce/history2019.php">Top prize</a></h3>
<p class="center"><a class="list-group-item" href="https://github.com/rbill109/Bigcontest_2019_Firefist"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
서울특별시 청정 버스 노선 및 정류소 사업 제안 프로젝트 <br /></a></a></p>
<p class="center"><em>August 19 - September 9, 2019</em></p>

<hr style="border-top: solid 3px;" />

<h2>Projects</h2>
<p><br /></p>

<h3><strong>Curazor</strong></h3>
<p class="center"><a class="list-group-item" href="https://github.com/rbill109/Bigcontest_2019_Firefist"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
실시간 얼굴 인식 및 시선 추적을 활용한 AI 큐레이터 솔루션 <br /></a></a></p>
<p class="center"><em>July 29 - August 20, 2020</em></p>

<p class="center"><a class="list-group-item" href="https://github.com/rbill109/SideProject"><i class="fa fa-github fa-fw" style="font-size:32px" aria-hidden="true"></i><a>
교내 프로젝트 및 스터디 과제물</a></a></p>
<p class="center">*2019 ~ *</p>

:ET